<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<script src="libs/scrollReveal/scrollreveal.min.js"></script>
	<link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.0/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="libs/glide/glide.core.min.css">
	<link rel="stylesheet" href="libs/glide/glide.theme.min.css">
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<header>
		<!-- pc端导航栏 -->
		<div class="logo">De Mode</div>
		<nav>
			<a href="https://dycalc.github.io/endemode/">English</a>
			<a href="#home">HOME</a>
			<a href="#about-us">INTRODUCTION</a>
			<a href="#team-intro">BUSINESS</a>
			<a href="#company-activities">contact</a>
			<i class="fas fa-search"></i>
		</nav>

		<!-- 移动端导航栏 -->
		<div class="burger">
			<div class="burger-line1"></div>
			<div class="burger-line2"></div>
			<div class="burger-line3"></div>
		</div>
	</header>

	<!-- 轮播图部分 -->
	<div id="home" class="glide">
		<div class="glide__track" data-glide-el="track">
			<div class="glide__slides">
				<div class="glide__slide">
					<div class="slide-caption">
						<h1>LA MODE SE DMODE, LE STYLE JAMAIS</h1>
						<h3>Make quality products by heart, Do the best clothes</h3>
						<button class="explore-btn">MORE</button>
					</div>
					<div class="backdrop"></div>
					<img src="images/people-in-couch-1024248.jpg" alt="">
				</div>
				<div class="glide__slide">
					<div class="slide-caption">
						<h1>Trends Change the World</h1>
						<h3>Make quality products by heart, Do the best clothes</h3>
						<button class="explore-btn">MORE</button>
					</div>
					<div class="backdrop"></div>
					<video src="videos/working-man.mp4" muted autoplay loop></video>
				</div>
			</div>
		</div>
		<div class="glide__arrows" data-glide-el="controls">
			<button class="glide__arrow glide__arrow--left" data-glide-dir="&lt;">&lt;</button>
			<button class="glide__arrow glide__arrow--right" data-glide-dir="&gt;">&gt;</button>
		</div>
		<div class="glide__bullets" data-glide-el="controls[nav]">
			<div class="glide__bullet" data-glide-dir="=0"></div>
			<div class="glide__bullet" data-glide-dir="=1"></div>
		</div>
	</div>

	<!-- 主体内容 -->
	<div class="content-wrapper">
		<!-- 关于我们 -->
		<section id="about-us" class="about-us">
			<h2 class="title1">ABOUT US</h2>
			<p class="intro">
				Shanghai Demode Industrial Corporation Ltd. was established in 2008 in Shanghai, with a registered capital of RMB One Million Yuan; its unified social credit code is 91310116682248336W. The company, located in Chenjia Town, Chongming District, Shanghai and having more than 50 full-time employees, is a comprehensive clothing manufacturer, and processing and wholesale factory, with its businesses covering clothing apparel, and fabrics and accessories producing and processing, knitwear and textiles, non-woven products, daily necessities, groceries, household supplies, beddings, mother and baby products, home textiles, feather products, cloth products, etc.<br>
				The company has set up a factory in Ningbo, Zhejiang Province, and also established long-term and solid cotton yarn supplying and cotton knitwear manufacturing bases in Jiangsu, Zhejiang, Shanghai, Guangdong, Anhui and other places. Meanwhile, it has enjoyed a long-term and stable two-way cooperative relationship with other companies, providing an effective guarantee for the company’s sustainable development.<br>
				Among our major brand cooperators are IT, DSP, Xlarge and HardyHardy; some of these brands’ import and export businesses have further been undertaken by us. In 2020, our annual production of garments hit 1 million pieces despite the impact of the epidemic, and our average annual turnover has increased by some 10% to 30% over the years. <br>
				With the systematic enterprise management implemented for a long time, the company boasts a powerful management, which ensures active communication and collaboration between departments and their strict observance of the company’s rules and regulations, thereby providing guarantee and impetus for the company’s profit maximization and sustainable development.<br>
				<br>
				☆	Our advantages:<br> 
				·	We boast over 12 years of industry experience, with all stages of production stably and smoothly connected; all of our departments are able to complete production independently; <br>
				·	We have developed long-term and stable partners and cooperative relationship;<br>
				·	We are equipped with advanced textile production technologies & processes and supporting hardware facilities; based on our current capacity, orders for a total of one million pieces per style can be basically accepted by our factory; we have also entered into single contracts for cooperation of 5 years or more with some fashion brands;<br>
				·	We boast a professional team in the field of clothing, who has a sharp sense of market changes and is able to adjust the production tendency and sales channel of the entire factory in a timely manner; <br>
				·	We have also rich production experience for fast fashion products, short cycle orders and other projects, which ensures that we can complete production and put products on the market in the shortest time;<br>
				·	We are equipped with advanced textile production technologies & processes and supporting hardware facilities; according to our current capacity, we can fulfill processing orders involving a variety of complex processes including, among others, printing, embroidery and combined knitting & tatting.<br>
			</p>
			<div class="features">
				<div class="feature">
					<i class="fas fa-lightbulb"></i>
					<h4 class="feature-title">IT</h4>
					<p class="feature-content">Shanghai Demode Industrial Corporation Ltd.</p>
				</div>
				<div class="feature">
					<i class="fas fa-lightbulb"></i>
					<h4 class="feature-title">DSP</h4>
					<p class="feature-content">Shanghai Demode Industrial Corporation Ltd.</p>
				</div>
				<div class="feature">
					<i class="fas fa-lightbulb"></i>
					<h4 class="feature-title">Xlarge</h4>
					<p class="feature-content">Shanghai Demode Industrial Corporation Ltd.</p>
				</div>
				<div class="feature">
					<i class="fas fa-lightbulb"></i>
					<h4 class="feature-title">HardyHardy</h4>
					<p class="feature-content">Shanghai Demode Industrial Corporation Ltd.</p>
				</div>
				<div class="feature">
					<i class="fas fa-lightbulb"></i>
					<h4 class="feature-title">Brand</h4>
					<p class="feature-content">Shanghai Demode Industrial Corporation Ltd.</p>
				</div>
				<div class="feature">
					<i class="fas fa-lightbulb"></i>
					<h4 class="feature-title">Brand</h4>
					<p class="feature-content">Shanghai Demode Industrial Corporation Ltd.</p>
				</div>
			</div>
		</section>

		<!-- 团队介绍 -->
		<section id="team-intro" class="team-intro section-bg">
			<h2 class="title1">Business</h2>
			<div class="team-members">
				<div class="team-member">
					<!-- 图片遮罩蒙版 -->
					<div class="profile-image">
						<img src="images/man-wearing-black-suit-2955376.jpg" alt="">
					</div>
					<h4 class="name">XiaoXiao</h4>
					<p class="position">salesman</p>
					<ul class="social-links">
						<li><a href="#"><i class="fab fa-weixin"></i></a></li>
						<li><a href="#"><i class="fab fa-weibo"></i></a></li>
						<li><a href="#"><i class="fab fa-github"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
					</ul>
				</div>
				<div class="team-member">
					<!-- 图片遮罩蒙版 -->
					<div class="profile-image">
						<img src="images/man-wearing-black-suit-2955376.jpg" alt="">
					</div>
					<h4 class="name">Hu</h4>
					<p class="position">Salesman</p>
					<ul class="social-links">
						<li><a href="#"><i class="fab fa-weixin"></i></a></li>
						<li><a href="#"><i class="fab fa-weibo"></i></a></li>
						<li><a href="#"><i class="fab fa-github"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
					</ul>
				</div>
				<div class="team-member">
					<!-- 图片遮罩蒙版 -->
					<div class="profile-image">
						<img src="images/man-wearing-black-suit-2955376.jpg" alt="">
					</div>
					<h4 class="name">Jie</h4>
					<p class="position">Director</p>
					<ul class="social-links">
						<li><a href="#"><i class="fab fa-weixin"></i></a></li>
						<li><a href="#"><i class="fab fa-weibo"></i></a></li>
						<li><a href="#"><i class="fab fa-github"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
					</ul>
				</div>
				<div class="team-member">
					<!-- 图片遮罩蒙版 -->
					<div class="profile-image">
						<img src="images/man-wearing-black-suit-2955376.jpg" alt="">
					</div>
					<h4 class="name">Tan</h4>
					<p class="position">Director</p>
					<ul class="social-links">
						<li><a href="#"><i class="fab fa-weixin"></i></a></li>
						<li><a href="#"><i class="fab fa-weibo"></i></a></li>
						<li><a href="#"><i class="fab fa-github"></i></a></li>
						<li><a href="#"><i class="fab fa-linkedin"></i></a></li>
					</ul>
				</div>
			</div>
		</section>

		<!-- 数据部分 -->
		<section class="data-section">
			<div class="data-piece">
				<i class="fas fa-smile"></i>
				<div class="num">50</div>
				<div class="data-desc">Employees</div>
			</div>
			<div class="data-piece">
				<i class="fas fa-award"></i>
				<div class="num">12</div>
				<div class="data-desc">Years</div>
			</div>
			<div class="data-piece">
				<i class="fas fa-laugh-wink"></i>
				<div class="num">999</div>
				<div class="data-desc">Customers</div>
			</div>
			<div class="data-piece">
				<i class="fas fa-folder"></i>
				<div class="num">200</div>
				<div class="data-desc">Projects</div>
			</div>
		</section>

		<!-- 联系方式 -->
		<section id="company-activities" class="company-activities">
			<h2 class="title1">CONTACT US</h2>
			<p class="intro">CONTACT INFORMATION</p>
			<div class="activities">
				<div class="activity">
					<div class="act-image-wrapper">
						<img src="images/watercrafts-on-river-3464632.jpg	" alt="">
					</div>
					<div class="meta">
						<p class="date published">
							<i class="far fa-calendar"></i> 2020年6月1日
						</p>
						<p class="comments">
							<i class="far fa-comments"></i> 33条评论
						</p>
					</div>
					<h2 class="act-title">Clothes</h2>
					<article>
						We boast over 12 years of industry experience, with all stages of production stably and smoothly connected; all of our departments are able to complete production independently; 
					</article>
					<button class="read-more-btn">MORE</button>
				</div>
				<div class="activity">
					<div class="act-image-wrapper">
						<img src="images/activity01-image.jpg" alt="">
					</div>
					<div class="meta">
						<p class="date published">
							<i class="far fa-calendar"></i> 2020年6月1日
						</p>
						<p class="comments">
							<i class="far fa-comments"></i> 33条评论
						</p>
					</div>
					<h2 class="act-title">Clothes</h2>
					<article>We boast over 12 years of industry experience, with all stages of production stably and smoothly connected; all of our departments are able to complete production independently; </article>
					<button class="read-more-btn">MORE</button>
				</div>
				<div class="activity">
					<div class="act-image-wrapper">
						<img src="images/red-suspension-bridge-3493772.jpg" alt="">
					</div>
					<div class="meta">
						<p class="date published">
							<i class="far fa-calendar"></i> 2020年6月1日
						</p>
						<p class="comments">
							<i class="far fa-comments"></i> 33条评论
						</p>
					</div>
					<h2 class="act-title">Clothes</h2>
					<article>We boast over 12 years of industry experience, with all stages of production stably and smoothly connected; all of our departments are able to complete production independently; </article>
					<button class="read-more-btn">MORE</button>
				</div>
			</div>
		</section>
	</div>

	<!-- 底部 -->
	<footer>
		<div class="footer-menus">
			<div class="contact-us">
				<p class="menu-title">CONTACT US</p>
				<p>ADDRESS：Yuzhou Square, Xinjinqiao Road, Pudong New Area, Shanghai</p>
				<p>PHONE：15021003070</p>
				<p>TAX：15021003070</p>
				<p>EMAIL：15021003070@qq.com</p>
			</div>
			<div class="service-menus footer-menu">
				<p class="menu-title">CLOTHES</p>
				<ul class="menu-items">
					<li><a href="#">CLOTHES</a></li>
					<li><a href="#">CLOTHES</a></li>
					<li><a href="#">CLOTHES</a></li>
					<li><a href="#">CLOTHES</a></li>
				</ul>
			</div>
			<div class="service-menus footer-menu">
				<p class="menu-title">CLOTHES</p>
				<ul class="menu-items">
					<li><a href="#">CLOTHES</a></li>
					<li><a href="#">CLOTHES</a></li>
					<li><a href="#">CLOTHES</a></li>
					<li><a href="#">CLOTHES</a></li>
				</ul>
			</div>
			<div class="service-menus footer-menu">
				<p class="menu-title">CLOTHES</p>
				<ul class="menu-items">
					<li><a href="#">CLOTHES</a></li>
					<li><a href="#">CLOTHES</a></li>
					<li><a href="#">CLOTHES</a></li>
					<li><a href="#">CLOTHES</a></li>
				</ul>
			</div>
			<div class="service-menus footer-menu">
				<p class="menu-title">CLOTHES</p>
				<ul class="menu-items">
					<li><a href="#">CLOTHES</a></li>
					<li><a href="#">CLOTHES</a></li>
					<li><a href="#">CLOTHES</a></li>
					<li><a href="#">CLOTHES</a></li>
				</ul>
			</div>
			<p class="icp-info">ICP备 </p>
			<p class="rights"> 版权所有</p>
			<div class="scrollToTop">
				<a href="#home"><i class="fas fa-chevron-up"></i></a>
			</div>
		</div>
	</footer>
	


	<script src="libs/anime/anime.min.js"></script>
	<script src="libs/glide/glide.min.js"></script>
	<script src="libs/isotope/isotope.pkgd.min.js"></script>
	<script src="libs/smooth-scroll/smooth-scroll.polyfills.min.js"></script>
	<script src="index.js"></script>
</body>

</html>